{
  "name": "Serif",
  "locals": {
    "text_color": "#000000",
    "page_size": 48,
    "background_color": "#ffffff",
    "accent_color": "#0000FF",
    "hide_dates": false,
    "date_display": "MMMM D, Y",
    "body_font": {
      "id": "charter",
      "font_size": 24,
      "line_height": 1.5
    },
    "syntax_highlighter": {
      "id": "stackoverflow-light"
    },
    "syntax_highlighter_font": {
      "font_size": 18
    }
  },
  "isPublic": false,
  "views": {
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "tagged.html": {
      "partials": {
        "title": "{{{tag}}} - {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest posted on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    },
    "search.html": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search of {{{title}}}"
      }
    }
  }
}
